{
    "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "html": {
        "formatter": {
            "enabled": true
        }
    }
}
